TarteelApp/TarteelApp/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:TarteelApp.Views"
       Title="MusiccApp"
        x:Class="TarteelApp.MainPage"
           Shell.NavBarHasShadow="False"
           >

        <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

        <Shell.Resources>
            <ResourceDictionary>
                <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark='#091945',Default='#FFFFFF'}" />
                    <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light='#672CBC',Dark='#FFFFFF'}" />
                    <Setter Property="Shell.DisabledColor" Value="Black" />
                    <Setter Property="Shell.UnselectedColor" Value="Black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark='#091945',Default='#FFFFFF'}" />
                    <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                    <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                    <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
                </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

                <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
               

                <!--
            Custom Style you can apply to any Flyout Item
            -->
                <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Shell.Resources>


        <FlyoutItem Title="About" Icon="icon_about.png">
            <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:HomePage}" />
        </FlyoutItem>

    </Shell>